<html>
    <!-- aqui comienza HEAD -->
    <head>
        <title>
            HTML
        </title>
    </head>
    <!-- aqui comienza BODY -->
    <body>
       <h1>
        Intro a HTML
       </h1>
       <img src="https://static.theclinic.cl/media/2012/08/gato-a-la-olla.jpg" alt="" srcset="" width="10px">
       <h2>
        ¿Que es?
       </h2>
       <h3>esto es h3</h3>
       <h4>esto es h4</h4>
       <h5>esto es h5</h5>
       <h6>esto es h6</h6>
       <p>
        tulio 
        <br>
        basura
       </p> 
       <p>
        <ol>
            <li>htmml</li>
            <li>head</li>
            <li>title</li>
            <li>body</li>
            <li>h1</li>
            <li>h2</li>
            <li>h3</li>
            <li>h4</li>
            <li>h5</li>
            <li>h6</li>
            <li>P</li>
            <li>br</li>
            <li>ol</li>
            <li>li</li>
            <li>ul</li>
            <li>img
                <ul>
                    <li>src</li>
                    <li>alt</li>
                    <li>width</li>
                </ul>
            </li>
        </ol>
       </p>
       <div style="text-align: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_FBIJKVg9aM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div>
        <blockquote class="twitter-tweet"><p lang="es" dir="ltr">REPORTE SÍSMICO<br>IGP/CENSIS/RS 2022-0458<br>Fecha y Hora Local: 21/07/2022 14:26:49<br>Magnitud: 3.7<br>Profundidad: 15km<br>Latitud: -16.55<br>Longitud: -71.61<br>Intensidad: III Arequipa<br>Referencia: 19 km al SO de Arequipa, Arequipa - Arequipa</p>&mdash; Centro Sismológico Nacional (@Sismos_Peru_IGP) <a href="https://twitter.com/Sismos_Peru_IGP/status/1550201770164600833?ref_src=twsrc%5Etfw">July 21, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
       </div>
    </body>
</html>